<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="activities.AlarmRingActivity"
    android:background="@color/black"
    >

    <TextView
        android:id="@+id/txtALarmTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ALARM!!!"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/orange"
        android:textSize="80dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.299" />

    <TextView
        android:id="@+id/txtAlarmLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Label"
        android:textColor="#0DDAF4"
        app:layout_constraintTop_toBottomOf="@id/txtALarmTime"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.1"
        android:textSize="30dp"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnStop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="STOP"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtAlarmLabel"
        android:layout_marginTop="70dp"
        android:textColor="@color/white"
        app:layout_constraintHorizontal_bias="0.2"
        android:background ="@drawable/stop_round_button"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnSnooze"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/btnStop"
        app:layout_constraintTop_toBottomOf="@id/txtAlarmLabel"
        android:layout_marginTop="70dp"
        android:text="Snooze"
        android:textColor="@color/white"
        android:background = "@drawable/start_round_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.8"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>