<?xml version="1.0" encoding="utf-8"?>
<com.chauthai.swipereveallayout.SwipeRevealLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#333535"
    app:mode="same_level"
    app:dragEdge="right"
    >
    <LinearLayout
        android:id="@+id/layout_delete"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:background="#ED0000"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:gravity="center"
            android:text="Delete"/>
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="6dp"
        app:cardElevation="6dp"
        android:backgroundTint="@color/black">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TextView
                android:id="@+id/item_alarm_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:00"
                android:textSize="40dp"
                android:textColor="@color/white"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                />
            <TextView
                android:id="@+id/item_alarm_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:text="Label"
                android:textColor="@color/white"
                android:layout_marginTop="5dp"
                app:layout_constraintTop_toBottomOf="@id/item_alarm_time"
                app:layout_constraintLeft_toLeftOf="parent"/>
            <TextView
                android:id="@+id/item_alarm_recurringDays"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:text="Everyday"
                android:textColor="@color/white"
                android:layout_marginTop="5dp"
                app:layout_constraintTop_toBottomOf="@id/item_alarm_time"
                app:layout_constraintLeft_toRightOf="@id/item_alarm_label"
                android:layout_marginLeft="5dp"
                />
            <Switch
                android:id="@+id/item_alarm_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                tools:ignore="UseSwitchCompatOrMaterialXml"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>


</com.chauthai.swipereveallayout.SwipeRevealLayout>