<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="fragments.TimerFragment"
    android:background="@color/black">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/timerToolbar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bar"
        android:theme="@style/Theme.AppCompat.Light.NoActionBar">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/timer"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textColor="@color/white"
            />
    </androidx.appcompat.widget.Toolbar>
    <TimePicker
        android:id="@+id/timePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:timePickerMode="spinner"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.35"
        app:layout_constraintStart_toStartOf="parent"
        android:theme="@style/myTimePickerStyle"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/timeLeftLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintVertical_bias="0.35"
        android:visibility="gone"
        >
        <TextView
            android:id="@+id/txtTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintVertical_bias="0.45"
            android:text="00:00:00"
            android:textSize="60dp"
            android:textColor="@color/white"/>
        <me.zhanghai.android.materialprogressbar.MaterialProgressBar
            android:id="@+id/progressBar"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:minWidth="370dp"
            android:minHeight="370dp"
            style="@style/Widget.MaterialProgressBar.ProgressBar"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintVertical_bias="0.2"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnStart"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginTop="150dp"
        android:background="@drawable/start_round_button"
        android:text="Start"
        android:textColor="#8EF668"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.145"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.699" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnPause"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:text="Pause"
        android:enabled="false"
        android:textColor="#E0EC21"
        android:background="@drawable/pause_round_button"
        app:layout_constraintTop_toBottomOf="@id/timeLeftLayout"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintVertical_bias="0.7"
        android:layout_marginTop="150dp"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@id/btnStop"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:text="Stop"
        android:enabled="false"
        android:textColor="#FDAF9B"
        android:background ="@drawable/stop_round_button"
        app:layout_constraintTop_toBottomOf="@id/timeLeftLayout"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.85"
        app:layout_constraintVertical_bias="0.7"
        android:layout_marginTop="150dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>