<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/addAlarmLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context="fragments.AddAlarmFragment">

    <TextView
        android:id="@+id/txtSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:text="Save"
        android:textColor="@color/orange"
        android:textSize="25dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:text="Cancel"
        android:textColor="@color/orange"
        android:textSize="25dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TimePicker
        android:id="@+id/timePicker"
        style="@style/myTimePickerStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="448dp"
        android:theme="@style/myTimePickerStyle"
        android:timePickerMode="spinner"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.422"
        app:layout_constraintStart_toStartOf="parent" />


    <EditText
        android:id="@+id/edtAlarmLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="메모를 입력하세요"
        android:singleLine="true"
        android:textColor="@color/white"
        android:textColorHint="#8C8A8A"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.085"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/timePicker" />

    <CheckBox
        android:id="@+id/checkRecur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="212dp"
        android:checked="false"
        android:text="반복 설정"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/edtAlarmLabel"
        tools:layout_editor_absoluteX="23dp" />

    <Switch
        android:id="@+id/switch_vib"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Switch"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.885"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.553" />

    <Switch
        android:id="@+id/switch_alarm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Switch"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.885"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.639" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="진동     on/off"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.639" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="알람     on/off"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.553" />

    <Button
        android:id="@+id/button_bell"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="벨소리"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.074"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.73" />

    <LinearLayout
        android:id="@+id/recurLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/black1"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="20dp"
        android:weightSum="12"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">






        <!-- Column 1 -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <!-- Row 1 in Column 1 -->

            <!-- Row 2 in Column 1 -->
            <CheckBox
                android:id="@+id/checkMon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="left"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:checked="false"
                android:background="@drawable/background_weeks_1"
                android:button="@null"
                android:textColor="@color/white"

                android:textSize="10sp" />

            <CheckBox
                android:id="@+id/checkTue"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="left"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:checked="false"
                android:background="@drawable/background_weeks_2"
                android:button="@null"
                 />

            <CheckBox
                android:id="@+id/checkWed"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:layout_gravity="left"
                android:layout_weight="1"
                android:background="@drawable/background_weeks_3"
                android:button="@null"
                />

            <CheckBox
                android:id="@+id/checkThu"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:layout_gravity="left"
                android:layout_weight="1"
                android:background="@drawable/background_weeks_4"
                android:button="@null"
                android:textColor="@color/white"
                android:textSize="20dp" />

            <CheckBox
                android:id="@+id/checkFri"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:layout_gravity="left"
                android:layout_weight="1"
                android:background="@drawable/background_weeks_5"
                android:button="@null"
                android:textColor="@color/white"
                android:textSize="20dp" />

            <CheckBox
                android:id="@+id/checkSat"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:layout_gravity="left"
                android:layout_weight="1"
                android:background="@drawable/background_weeks_6"
                android:button="@null"
                android:textColor="@color/white"
                android:textSize="20dp" />

            <CheckBox
                android:id="@+id/checkSun"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:layout_gravity="left"
                android:layout_weight="1"
                android:background="@drawable/background_weeks_7"
                android:button="@null"
                android:textColor="@color/white"
                android:textSize="20dp" />




        </LinearLayout>

        <!-- Column 2 -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <!-- Row 1 in Column 2 -->
            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radioButton1"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/background_1week"
                    android:layout_margin="10dp"
                    android:text=""
                    android:button="@null"
                    android:gravity="right"/>

                <RadioButton
                    android:id="@+id/radioButton2"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/background_2week"
                    android:layout_margin="10dp"
                    android:text=""
                    android:button="@null"
                    android:gravity="right"/>

                <RadioButton
                    android:id="@+id/radioButton3"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/background_3week"
                    android:layout_margin="10dp"
                    android:text=""
                    android:button="@null"
                    android:gravity="right"/>

                <RadioButton
                    android:id="@+id/radioButton4"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/background_4week"
                    android:layout_margin="10dp"
                    android:text=""
                    android:button="@null"
                    android:gravity="right"/>
            </RadioGroup>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/btnDoneRecur"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginBottom="70dp"
                android:text="설정 완료"
                android:textColor="@color/orange"
                android:textSize="25dp" />
        </LinearLayout>


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>